PORT=3000
DB_URI=mongodb+srv://test:qwerty123@mongodbhomework.nuqydwr.mongodb.net/mongodb-test?retryWrites=true&w=majority

# mongodb+srv://test:qwerty123@mongodbhomework.nuqydwr.mongodb.net/
# mongodb+srv://test:qwerty123@mongodbhomework.nuqydwr.mongodb.net/

